<html>
<head>
    <title>Should I Donate to Maximum Fun?</title>
    <style>
    /*
    Sticky Footer Solution
    by Steve Hatcher
    http://stever.ca
    http://www.cssstickyfooter.com
    */

    * {margin:0;padding:0;}

    /* must declare 0 margins on everything, also for main layout components use padding, not
    vertical margins (top and bottom) to add spacing, else those margins get added to total height
    and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */

    html, body {height: 100%;}

    #wrap {min-height: 100%;}

    #main {
        overflow:auto;
        padding-bottom: 180px;
    }
    /* must be same height as the footer */

    #footer {
        position: relative;
        margin-top: -180px; /* negative value of footer height */
        height: 180px;
        clear:both;
    }

    /*Opera Fix*/
    body:before {/* thanks to Maleika (Kohoutec)*/
        content:"";
        height:100%;
        float:left;
        width:0;
        margin-top:-32767px;/* thank you Erik J - negate effect of float*/
    }



    /* IMPORTANT

    You also need to include this conditional style in the <head> of your HTML file to feed this style to IE 6 and lower and 8 and higher.

    <!--[if !IE 7]>
    <style type="text/css">
    #wrap {display:table;height:100%}
    </style>
    <![endif]-->

    */
    .element {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    h1{
        font-size: 150pt;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="element">
                <h1>YES!</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="http://www.maximumfun.org/donate">MaximumFun.org/Donate</a>
        <div>
            <!-- begin hit counter code --><div><a href="http://hit-counter.info"><img style="border: 0px solid ; display: inline;" alt="hit counter"
            src="http://hit-counter.info/hit.php?id=877339&counter=34"></a><br /><a href="http://hit-counter.info">hit counter</a></div><!-- end hit counter code -->
        </div>
    </div>


</body>
</html>
